LOAD_CONFIG_FROM_ENV=true
CONFIG_ENV=PROD
CONFIG_RUN_MIGRATIONS=true
CONFIG_DB__URL=postgresql://postgres:password@db/postgres
CONFIG_DB__POOL__MIN=2
CONFIG_DB__POOL__MAX=20
CONFIG_DB__POOL__ACQUIRE_TIMEOUT=360
CONFIG_FRONTEND_ORIGIN=http://localhost:3000
CONFIG_SERVER__PORT=3117
